/* COLORS DEFINITON */
:root{
    --primary: #222831;
    --secondary: #393E46;
    --text: #EEEEEE;
    --detail: #00ADB5;
    --highlight:#00f4ff;
}

*{
    padding: 0;
    margin: 0;
}

a{
    all: unset;
}

body{
    background-color: var(--primary);
    font-size: 25px;
    color: var(--text);
    font-family: Verdana, sans-serif;
    font-weight: bold;
    text-align: center;
}

@media only screen and (max-width:1200px){
    body{
        font-size:18px;
    }
}

@media only screen and (max-width:500px){
    body{
        font-size:15px;
    }
}

#banner{
    animation: background-pan 5s linear infinite;
    background: linear-gradient(
        90deg,
        var(--highlight),
        rgb(0,200,0),
        var(--highlight)
    );
    background-size:200%;
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-template-rows: repeat(var(--rows), 1fr);
}

.tile{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nestedTile{
    cursor: pointer;
    height:95%;
    width:95%;
    background-color: var(--primary);
    transition: background-color 0.3s;
}

.nestedTile:hover{
    background-color: #445662;
}

@media only screen and (max-width:1500px){
    .nestedTile{
        height:90% !important;
        width:90% !important;
    }
}

@media only screen and (max-width:500px){
    .nestedTile{
        height:100% !important;
        width:100% !important;
    }
}

@keyframes background-pan {
    from {
        background-position: 0% center;
    }

    to {
        background-position: -200% center;
    }
}

.logoTile{
    opacity: 1 !important;
}

#pointerImage{
    position: absolute;
    top: 25%;
    left: 25%;
    width: 300%;
    height: 300%;
    z-index: 10;
}

#content{
    width: 100%;
}

#about{
    width: 70%;
    max-width: 1500px;
    margin: auto;
    padding: 25px 0 25px 0;
    margin-bottom: 3%;
    margin-top: 2%;
}

#about > h2{
    margin-bottom: 15px;
}

#contact_redirect{
    color: var(--detail);
    cursor: pointer;
}

#contact_redirect:hover{
    color: var(--highlight);
    transition: 300ms;
}

#grid_content{
    display: grid;
    background-color: var(--secondary);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "cooking_img cooking_desc"
        "books_desc books_img"
        "programming_img programming_desc";
}

.content_image{
    background-repeat: no-repeat;
    background-position: center;
    background-size: 140%;
}

.content_description{
    text-align: justify;
    padding: 5%;
}

.content_description > span{
    font-size: 0.8em;
}

.content_description > h4{
    margin-bottom: 15px;
}

.content_description > h4 > span{
    display: inline-block;
}

#cooking_image{
    grid-area: cooking_img;
}

#books_image{
    grid-area: books_img;
}

#programming_image{
    grid-area: programming_img;
}

#cooking_description{
    grid-area: cooking_desc;
}

#books_description{
    grid-area: books_desc;
}  

#programming_description{
    grid-area: programming_desc;
}

#footer{
    width: 100%;
    font-size: 1em;
    background-color: var(--primary);
    padding: 50px 0 15px 0;
    cursor: default;
}

#footer > div{
    margin-bottom:25px;
}

#contact_wrapper{
    display: grid;
    grid-template-columns: 1fr 0.85fr 1fr;
    grid-template-rows: 1fr;
    row-gap: 15px;
}

#contact_wrapper > a{
    padding: 10px;
}

#github{
    place-self: end;
}

#mail{
    place-self: center;
}

#linkedin{
    place-self: start;
}

#contact_wrapper > a:hover{
    color: var(--highlight);
    transition: 0.3s;
    cursor: pointer;
}

#copyright{
    background-color: var(--primary);
    font-size: 0.7em;
    color:#445662;
    font-family: Arial, sans-serif;
    font-weight: bold;
    padding-bottom: 15px;
    text-align: center;
}

@media only screen and (max-width:900px){
    #contact_wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #contact_wrapper > a{
        place-self: center;
    }

    #footer > div{
        margin-bottom: 15px;
    }

    #grid_content{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr 2fr 1fr 2fr;
        grid-template-areas: 
            "cooking_img"
            "cooking_desc"
            "books_img"
            "books_desc"
            "programming_img"
            "programming_desc";
    }
}